{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "import/extensions": "off",
    "no-restricted-syntax": "off"
  }
}
