{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitUseStrict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "plugins": [{
      "transform": "typescript-transform-paths"
    }]
  },
  "include": [
    "src/**/*.ts"
  ]
}
